DB_URL=mongodb://localhost:27017/SkillNest
PORT=4000

MAIL_HOST=smtp.gmail.com
MAIL_USER=rawatchirag72@gmail.com
MAIL_PASSWORD=jejjjntojuuejfyv

JWT_SECRET="Chirag"
FOLDER_NAME="SkillNest"

RAZORPAY_KEy=xwcxecfdcd
RAZORPAY_SECRET= xswcedxecdxs


CLOUD_NAME=dgrhoqrzb
API_KEY=717822199819887
API_SECRET=yxEUlM_9dZKt4S4GgMv5XruUmaI